### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
#purchase_data.head()

## Player Count

* Display the total number of players

In [2]:
total_player = purchase_data["SN"].nunique()
total_player

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
purchase_summary = purchase_data.describe()

purchase_summary[['Purchase ID','Item ID', 'Age']]= purchase_summary[['Purchase ID','Item ID', 'Age']].astype(int)
purchase_summary['Price'] = purchase_summary['Price'].map("${:.2f}".format)

purchase_summary

       Purchase ID  Age  Item ID    Price
count          780  780      780  $780.00
mean           389   22       92    $3.05
std            225    6       52    $1.17
min              0    7        0    $1.00
25%            194   20       48    $1.98
50%            389   22       93    $3.15
75%            584   25      139    $4.08
max            779   45      183    $4.99

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# save Gender_count['SN'] into DataFrame
# Rename column to "Total Number of Players"

Gender_df = pd.DataFrame(purchase_data.groupby(['Gender']).count()['SN']).rename(columns = {'SN': 'Total Number of Players'})

#Calculate, add and reformat percentage columns
Gender_df['Percentage of Players'] = 100*(Gender_df['Total Number of Players'] / int(Gender_df.sum()))
Gender_df['Percentage of Players'] = Gender_df['Percentage of Players'].map("{:.1f}%".format)

Gender_df

                       Total Number of Players Percentage of Players
Gender
Female                                     113                 14.5%
Male                                       652                 83.6%
Other / Non-Disclosed                       15                  1.9%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [6]:
# find Total Purchase Count 
# save to DataFrame
# rename
Purchase_by_gender = pd.DataFrame( purchase_data.groupby('Gender').count()['Purchase ID']).rename(columns = {'Purchase ID': 'Purchase Count'})

In [7]:
# find Average Purchaing Price
# save to DataFrame
# rename
Avg_price = pd.DataFrame(purchase_data.groupby('Gender').mean()['Price']).rename(columns = {'Price': 'Average Purchasing Price'})

In [8]:
# find Total Purchasing Value
# save to DataFrame 
# rename
Total_purchase_value = pd.DataFrame(purchase_data.groupby('Gender').sum()['Price']).rename(columns = {'Price': 'Total Purchasing Value'})

In [9]:
# merge Purchase Count, Average Purchaing Price, Total Purchasing Value into DataFramae
Purchase_summary = pd.merge(Purchase_by_gender, Avg_price, on = "Gender")
Purchase_summary = pd.merge(Purchase_summary, Total_purchase_value, on = "Gender")
#Purchase_summary

In [10]:
# find total number of customer/number of unique SN
Total_customer = purchase_data.groupby('Gender')['SN'].nunique()
#Save to DataFrame
#Rename
Total_customer = pd.DataFrame(Total_customer).rename(columns = {'SN': 'Total Customer'})

In [11]:
# calculate and save Avg Total Purchase per Person as a new column to Purchase_summary

Purchase_summary['Avg Total Purchase per Person'] = Purchase_summary['Total Purchasing Value']/Total_customer['Total Customer']

In [12]:
#Reformat

In [13]:
Purchase_summary['Total Purchasing Value'] = Purchase_summary['Total Purchasing Value'].map('${:,.2f}'.format)

In [14]:
Purchase_summary['Average Purchasing Price'] = Purchase_summary['Average Purchasing Price'].map('${:,.2f}'.format)

In [15]:
Purchase_summary['Avg Total Purchase per Person'] = Purchase_summary['Avg Total Purchase per Person'].map('${:,.2f}'.format)

In [16]:
Purchase_summary

,Purchase Count,Average Purchasing Price,Total Purchasing Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [17]:
#purchase_data.head()

In [18]:
bins = [purchase_data['Age'].min()-1, 9, 14, 19, 24, 29, 34, 39, purchase_data['Age'].max()+1]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [19]:
by_Age_Range = purchase_data.groupby(pd.cut(purchase_data['Age'], bins, labels = group_names))

In [20]:
by_Age_Range['SN'].nunique()

Age
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

In [21]:
#constract table from num of unique players by age range
Player_by_Age = pd.DataFrame(by_Age_Range['SN'].nunique()).rename(columns = {'SN': 'Total Count'})

#Calculate and add column 'Percentage of Players'
Player_by_Age['Percentage of Players'] = 100*(Player_by_Age['Total Count'] / Player_by_Age['Total Count'].sum())
Player_by_Age['Percentage of Players'] = Player_by_Age['Percentage of Players'].map('{:.2f}'.format)

Player_by_Age

       Total Count Percentage of Players
Age
<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

## Purchasing Analysis (Age)

In [22]:
#Sales_by_Age = by_Age_Range.count()
#Avg_Price_by_Age = by_Age_Range.mean()
#Purchases_by_Age = by_Age_Range.sum()

Sales_by_Age = by_Age_Range.count().rename(columns = {'Purchase ID': 'Purchases Count'})['Purchases Count']
Avg_Price_by_Age = by_Age_Range.mean().rename(columns = {'Price': 'Average Purchase Price'})['Average Purchase Price']
Purchases_by_Age = by_Age_Range.sum().rename(columns = {'Price': 'Total Purchase Value'})['Total Purchase Value']

In [23]:
Purchase_Summary_by_Age = pd.merge(pd.DataFrame(Sales_by_Age), pd.DataFrame(Avg_Price_by_Age), on = 'Age')
Purchase_Summary_by_Age = pd.merge(Purchase_Summary_by_Age, pd.DataFrame(Purchases_by_Age), on = 'Age')

In [24]:
Purchase_Summary_by_Age['Avg Total Purchase per Person'] = Purchase_Summary_by_Age['Total Purchase Value'] / by_Age_Range['SN'].nunique()

In [25]:
Purchase_Summary_by_Age['Average Purchase Price'] = Purchase_Summary_by_Age['Average Purchase Price'].map('${:,.2f}'.format)
Purchase_Summary_by_Age['Total Purchase Value'] = Purchase_Summary_by_Age['Total Purchase Value'].map('${:,.2f}'.format)
Purchase_Summary_by_Age['Avg Total Purchase per Person'] = Purchase_Summary_by_Age['Avg Total Purchase per Person'].map('${:,.2f}'.format)

Purchase_Summary_by_Age

,Purchases Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:
df1 = pd.DataFrame(purchase_data.groupby('SN').count()['Purchase ID']).rename(columns={'Purchase ID': 'Purchase Count'})
df2 = pd.DataFrame(purchase_data.groupby('SN').mean()['Price']).rename(columns={'Price': 'Average Purchase Price'})
df3 = pd.DataFrame(purchase_data.groupby('SN').sum()['Price']).rename(columns={'Price': 'Total Purchase Value'})

In [27]:
Spender_Summary = pd.merge(df1, df2, how ='outer', on='SN')
Spender_Summary = pd.merge(Spender_Summary, df3, how='outer', on='SN').sort_values('Total Purchase Value', ascending = False)

In [28]:
Spender_Summary['Average Purchase Price'] = Spender_Summary['Average Purchase Price'].map('${:,.2f}'.format)
Spender_Summary['Total Purchase Value'] = Spender_Summary['Total Purchase Value'].map('${:,.2f}'.format)

Spender_Summary.head(10)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Idastidru52                4                  $3.86               $15.45
Chamjask73                 3                  $4.61               $13.83
Iral74                     4                  $3.40               $13.62
Iskadarya95                3                  $4.37               $13.10
Ilarin91                   3                  $4.23               $12.70
Ialallo29                  3                  $3.95               $11.84
Tyidaim51                  3                  $3.94               $11.83
Lassilsala30               3                  $3.84               $11.51
Chadolyla44                3                  $3.82               $11.46

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [29]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [30]:
df_count = pd.DataFrame(purchase_data.groupby('Item ID').count()['Purchase ID']).rename(columns={'Purchase ID': 'Purchase Count'})

df_total_value = pd.DataFrame(purchase_data.groupby('Item ID').sum()['Price']).rename(columns={'Price': 'Total Purchase Value'})

# drop duplicates to get a price menu
df_item_price = purchase_data[['Item ID','Item Name', 'Price']].drop_duplicates().set_index('Item ID')

# merge count, sum of prices and price on Item ID
best_seller = pd.merge(df_item_price, df_count, on='Item ID')
best_seller = pd.merge(best_seller, df_total_value, on='Item ID')

# rename column and sort
# rearrange columns
best_seller = best_seller.rename(columns={'Price': 'Item Price'}).sort_values('Purchase Count', ascending=False)
best_seller = best_seller[['Item Name','Purchase Count','Item Price', 'Total Purchase Value']]

# copy for formatting
best_seller_f = best_seller

best_seller_f['Item Price'] = best_seller_f['Item Price'].map('${:,.2f}'.format)
best_seller_f['Total Purchase Value'] = best_seller_f['Total Purchase Value'].map('${:,.2f}'.format)

best_seller_f.head(10)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
60,Wolf,8,$3.54,$28.32
72,Winter's Bite,8,$3.77,$30.16
59,"Lightning, Etcher of the King",8,$4.23,$33.84
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,$25.28
103,Singed Scalpel,8,$4.35,$34.80

In [31]:
df_count = pd.DataFrame(purchase_data.groupby('Item ID').count()['Purchase ID']).rename(columns={'Purchase ID': 'Purchase Count'})

df_total_value = pd.DataFrame(purchase_data.groupby('Item ID').sum()['Price']).rename(columns={'Price': 'Total Purchase Value'})

# drop duplicates to get a price menu
df_item_price = purchase_data[['Item ID','Item Name', 'Price']].drop_duplicates().set_index('Item ID')

# merge count, sum of prices and price on Item ID
best_seller = pd.merge(df_item_price, df_count, on='Item ID')
best_seller = pd.merge(best_seller, df_total_value, on='Item ID')

# rename column and sort
# rearrange columns
best_seller = best_seller.rename(columns={'Price': 'Item Price'}).sort_values('Total Purchase Value', ascending=False)
best_seller = best_seller[['Item Name','Purchase Count','Item Price', 'Total Purchase Value']]

# copy for formatting
best_seller_f = best_seller

best_seller_f['Item Price'] = best_seller_f['Item Price'].map('${:,.2f}'.format)
best_seller_f['Total Purchase Value'] = best_seller_f['Total Purchase Value'].map('${:,.2f}'.format)

best_seller_f.head(10)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80
59,"Lightning, Etcher of the King",8,$4.23,$33.84
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
78,"Glimmer, Ender of the Moon",7,$4.40,$30.80
72,Winter's Bite,8,$3.77,$30.16
60,Wolf,8,$3.54,$28.32

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame